server.port=8085

spring.application.name=city-management-eureka

eureka.instance.hostname=localhost

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8085/eureka

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000
